{
  "name": "tgs",
  "version": "0.1.0",
  "type": "module",
  "description": "The backend of Troublor General Server",
  "author": "William Aaron Cheung",
  "private": true,
  "license": "MIT",
  "scripts": {
    "typeorm": "typeorm-ts-node-esm",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "docker:build": "docker build -t troublor/tgs:latest .",
    "docker:push": "docker push troublor/tgs:latest",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.72.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^5.1.5",
    "@troubkit/log": "^0.4.0",
    "aws-sdk": "^2.1117.0",
    "axios": "^0.26.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "express": "^4.17.2",
    "fs-extra": "^10.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "nest-winston": "^1.6.2",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "raw-body": "^2.4.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.3.0",
    "telegraf": "^4.8.3",
    "ts-md5": "^1.2.10",
    "typeorm": "^0.3.6",
    "uuid": "^8.3.2",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.4.4",
    "@types/esprima": "^4",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "27.4.0",
    "@types/js-yaml": "^4",
    "@types/lodash": "^4",
    "@types/node": "^17.0.25",
    "@types/passport": "^0",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/pg": "^8",
    "@types/sql.js": "^1",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4",
    "@types/uuid": "^8",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.8.1",
    "source-map-support": "^0.5.20",
    "sql.js": "^1.6.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.7.3"
  },
  "packageManager": "yarn@3.2.1"
}
